# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anreydron/CLionProjects/prj/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anreydron/CLionProjects/prj/cmake-build-debug && /home/anreydron/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anreydron/CLionProjects/prj -B/home/anreydron/CLionProjects/prj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lb


#############################################
# Order-only phony target for lb

build cmake_object_order_depends_target_lb: phony || cmake_object_order_depends_target_qh

build CMakeFiles/lb.dir/libprj.cpp.o: CXX_COMPILER__lb_Debug /home/anreydron/CLionProjects/prj/libprj.cpp || cmake_object_order_depends_target_lb
  DEP_FILE = CMakeFiles/lb.dir/libprj.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/anreydron/CLionProjects/prj/nlopt-2.7.1 -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/lb.dir
  OBJECT_FILE_DIR = CMakeFiles/lb.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lb


#############################################
# Link the static library liblb.a

build liblb.a: CXX_STATIC_LIBRARY_LINKER__lb_Debug CMakeFiles/lb.dir/libprj.cpp.o || libqh.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblb.a
  TARGET_PDB = lb.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target qh


#############################################
# Order-only phony target for qh

build cmake_object_order_depends_target_qh: phony || CMakeFiles/qh.dir

build CMakeFiles/qh.dir/quickhull/QuickHull.cpp.o: CXX_COMPILER__qh_Debug /home/anreydron/CLionProjects/prj/quickhull/QuickHull.cpp || cmake_object_order_depends_target_qh
  DEP_FILE = CMakeFiles/qh.dir/quickhull/QuickHull.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/anreydron/CLionProjects/prj/nlopt-2.7.1 -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/qh.dir
  OBJECT_FILE_DIR = CMakeFiles/qh.dir/quickhull


# =============================================================================
# Link build statements for STATIC_LIBRARY target qh


#############################################
# Link the static library libqh.a

build libqh.a: CXX_STATIC_LIBRARY_LINKER__qh_Debug CMakeFiles/qh.dir/quickhull/QuickHull.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/qh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqh.a
  TARGET_PDB = qh.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prj


#############################################
# Order-only phony target for prj

build cmake_object_order_depends_target_prj: phony || cmake_object_order_depends_target_lb cmake_object_order_depends_target_qh

build CMakeFiles/prj.dir/main.cpp.o: CXX_COMPILER__prj_Debug /home/anreydron/CLionProjects/prj/main.cpp || cmake_object_order_depends_target_prj
  DEP_FILE = CMakeFiles/prj.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/anreydron/CLionProjects/prj/nlopt-2.7.1 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/prj.dir
  OBJECT_FILE_DIR = CMakeFiles/prj.dir


# =============================================================================
# Link build statements for EXECUTABLE target prj


#############################################
# Link the executable prj

build prj: CXX_EXECUTABLE_LINKER__prj_Debug CMakeFiles/prj.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 libqh.a liblb.a /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 libqh.a || liblb.a libqh.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  libqh.a  liblb.a  -lnlopt  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  libqh.a
  OBJECT_DIR = CMakeFiles/prj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj
  TARGET_PDB = prj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anreydron/CLionProjects/prj/cmake-build-debug && /home/anreydron/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build lb: phony liblb.a

build qh: phony libqh.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anreydron/CLionProjects/prj/cmake-build-debug

build all: phony liblb.a libqh.a prj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/anreydron/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
